<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio | About</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Styles -->
    <style>
        body {
            background-color: #DFF4FF; /* Sky blue */
        }

        /* Pastel pink navbar */
        .navbar {
            background-color: #FFC6D9 !important;
        }

        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #4A4A4A !important;
            font-weight: 600;
        }

        .navbar .nav-link.active {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="index.html">MyPortfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ABOUT SECTION -->
<div class="container py-5">
    <h1 class="mb-4">About Me</h1>

    <div class="row">
      <div class="col-md-4">
        <img src="image.png" class="img-fluid rounded shadow">
      </div>

      <div class="col-md-8">
        <p class="lead">
            I am Clarence Phua, a passionate UI/UX and creative designer based in Singapore. From a young age, I have always been fascinated by how design can shape human experiences, turning complex interactions into something intuitive, beautiful, and meaningful. My journey into the world of digital design began with curiosity — exploring how interfaces, visuals, and storytelling combine to create seamless experiences for users.

            Over the years, I have honed my skills across a variety of platforms, from web applications to interactive prototypes, and even immersive VR environments. I thrive on solving design challenges, thinking critically about user needs, and creating work that is both functional and aesthetically pleasing. Every project I take on is an opportunity to learn, experiment, and push the boundaries of creativity.
            
            I am inspired by culture, color, and interaction. I strive to create designs that not only meet users’ goals but also evoke emotion, spark curiosity, and leave a lasting impression. Collaboration and communication are central to my process — I enjoy working with teams to translate ideas into tangible outcomes while continuously learning from feedback and new perspectives.
            
            My goal is to craft digital experiences that feel effortless, intuitive, and meaningful. I am constantly exploring new tools, techniques, and design philosophies to ensure that my work remains current, innovative, and user-focused. Whether it’s designing a website, prototyping an app, or developing immersive VR puzzles, I approach each challenge with creativity, dedication, and a desire to make a difference in the user experience.
        </p>
        <p>
          I specialize in frontend development, UX/UI design, and creating responsive, user-friendly apps.
        </p>

        <h4 class="mt-4">Skills</h4>
        <ul>
          <li>HTML, CSS, JavaScript</li>
          <li>UX/UI Design Figma</li>
        </ul>
      </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
