<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio | Contact</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme -->
    <style>
        body {
            background-color: #DFF4FF; /* Sky blue */
        }

        /* Pastel pink navbar */
        .navbar {
            background-color: #FFC6D9 !important;
        }

        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #4A4A4A !important;
            font-weight: 600;
        }

        .navbar .nav-link.active {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="index.html">MyPortfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- CONTACT FORM -->
<div class="container py-5">
    <h1 class="mb-4">Contact Me</h1>

    <form class="row g-3">
        <div class="col-md-6">
            <label class="form-label">Name</label>
            <input type="text" class="form-control">
        </div>

        <div class="col-md-6">
            <label class="form-label">Email</label>
            <input type="email" class="form-control">
        </div>

        <div class="col-12">
            <label class="form-label">Message</label>
            <textarea class="form-control" rows="5"></textarea>
        </div>

        <div class="col-12">
            <button class="btn btn-primary">Send</button>
        </div>
    </form>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
