<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio | Projects</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>

        /* Sky blue background */
        body {
            background-color: #DFF4FF;
        }

        /* Pastel pink navbar */
        .navbar {
            background-color: #FFC6D9 !important;
        }
        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #4A4A4A !important;
            font-weight: 600;
        }
        .navbar .nav-link.active {
            text-decoration: underline;
        }

        /* Smooth fade-in animation */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Card hover effect */
        .card {
            transition: transform 0.25s ease, box-shadow 0.25s ease;
            border-radius: 15px;
            overflow: hidden;
            background-color: white; /* Keep white for cards */
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 25px rgba(0,0,0,0.15);
        }

        /* Image bottom border for clean look */
        .card img {
            border-bottom: 3px solid #eaeaea;
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="index.html">MyPortfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link active" href="portfolio.html">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- PORTFOLIO GRID -->
<div class="container py-5">
    <h1 class="mb-4 text-center">My Projects</h1>

    <div class="row g-4 justify-content-center">

        <!-- Project 1 -->
        <div class="col-md-5 fade-in" style="animation-delay: 0.1s;">
            <div class="card shadow h-100">
                <img src="vr.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title fw-bold">VR Escape Room Unity</h5>
                    <p class="card-text">
                        The VR Escape Room is an immersive, multi-puzzle experience designed and developed in Unity. Players navigate a virtual environment where they interact with objects, solve logical puzzles, and uncover hidden secrets to progress through the game. The project incorporates teleportation mechanics, realistic object interactions, and carefully crafted puzzle logic to create an engaging and interactive experience.
                        <br><br>
                        Every puzzle is designed to challenge problem-solving skills while maintaining a smooth and intuitive flow, ensuring that players feel both challenged and rewarded. The environment is fully immersive, with attention to visual aesthetics, sound design, and spatial interactions, making it a compelling VR experience that combines creativity, design thinking, and technical development.
                        <br><br>
                        This project demonstrates my ability to design interactive gameplay, implement VR mechanics, and create a cohesive user experience that is both fun and engaging.
                    </p>
                </div>
            </div>
        </div>

        <!-- Project 2 -->
        <div class="col-md-5 fade-in" style="animation-delay: 0.3s;">
            <div class="card shadow h-100">
                <img src="shop.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Figma Website</h5>
                    <p class="card-text">
                        The Shopping Website (Figma) is a minimalistic e-commerce prototype designed to deliver a clean, modern, and intuitive shopping experience. Using Figma, I created a fully structured layout including product pages, shopping cart interactions, and navigation flows that prioritize usability and visual clarity.
                        <br><br>
                        The project focuses on user-centered design, ensuring that every element — from product images and descriptions to buttons and menus — guides the user naturally through the shopping journey. Color schemes, typography, and spacing were carefully chosen to create a modern and cohesive aesthetic.
                        <br><br>
                        This project highlights my ability to translate design concepts into interactive prototypes, plan seamless user flows, and create visually appealing interfaces that are ready for development. It demonstrates my skills in UI/UX design, prototyping, and digital storytelling, offering a professional and engaging shopping experience.
                    </p>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
